*** TEST 03 ***
  CPU 0: Thread Heir: 0x09010001 priority=255
  CPU 0: Thread Executing: 0x09010001 priority=255
=== Create 0x0a010001 ===
Creating task with:  Preemption: yes Timeslicing: no
Task (TA1) created: id=0x0a010001, priority=1
Task (TA1) starting: id=0x0a010001, priority=1
  CPU 0: Thread Heir: 0x0a010001 priority=1
  CPU 0: Thread Executing: 0x0a010001 priority=1
** Mode - query
Previous Mode: Preemption: yes Timeslicing: no
** Mode - set no timeslicing
Previous Mode: Preemption: yes Timeslicing: no
Current Mode:  Preemption: yes Timeslicing: no
** Mode - set timeslicing
Previous Mode: Preemption: yes Timeslicing: no
Current Mode:  Preemption: yes Timeslicing: yes
** Mode - set no timeslicing and no preempt
Previous Mode: Preemption: yes Timeslicing: yes
Current Mode:  Preemption: no Timeslicing: no
** Mode - set timeslicing and preempt
Previous Mode: Preemption: no Timeslicing: no
Current Mode:  Preemption: yes Timeslicing: yes
** Mode - query
Previous Mode: Preemption: yes Timeslicing: yes
*** END OF TEST 03 ***
