*** TEST 01 ***
  CPU 0: Thread Heir: 0x09010001 priority=255
  CPU 0: Thread Executing: 0x09010001 priority=255
=== Create and delete 0x0a010001 ===
Creating task with:  Preemption: yes Timeslicing: no
Task (TA1) created: id=0x0a010001, priority=3
Task (TA1) starting: id=0x0a010001, priority=3
  CPU 0: Thread Heir: 0x0a010001 priority=3
  CPU 0: Thread Executing: 0x0a010001 priority=3
  CPU 0: Thread Heir: 0x09010001 priority=255
  CPU 0: Thread Executing: 0x09010001 priority=255
Task (0x0a010001) deleted
=== Create and delete 0x0a010002 ===
Creating task with:  Preemption: yes Timeslicing: no
Task (TA1) created: id=0x0a010002, priority=3
Task (TA1) starting: id=0x0a010002, priority=3
  CPU 0: Thread Heir: 0x0a010002 priority=3
  CPU 0: Thread Executing: 0x0a010002 priority=3
  CPU 0: Thread Heir: 0x09010001 priority=255
  CPU 0: Thread Executing: 0x09010001 priority=255
Task (0x0a010002) deleted
*** END OF TEST 01 ***
