*** TEST 05 ***
  Thread Heir: 0x09010001 priority=255
  Thread Executing: 0x09010001 priority=255
Create 0x0a010001
Creating task with:  Preemption: yes Timeslicing: no
Task (TA1) created: id=0x0a010001, priority=1
Task (TA1) starting: id=0x0a010001, priority=1
  Thread Heir: 0x0a010001 priority=1
  Thread Executing: 0x0a010001 priority=1
Creating task with:  Preemption: yes Timeslicing: no
Task (TA2) created: id=0x0a010002, priority=2
Task (TA2) starting: id=0x0a010002, priority=2
Creating task with:  Preemption: yes Timeslicing: no
Task (TA3) created: id=0x0a010003, priority=3
Task (TA3) starting: id=0x0a010003, priority=3
Semaphore (SEM1) created: id=0x1a010001
Obtain semaphore (0x1a010001) with timeout 0
  Thread Heir: 0x0a010002 priority=2
  Thread Executing: 0x0a010002 priority=2
Obtain semaphore (0x1a010001) with timeout 0
  Thread Heir: 0x0a010003 priority=3
  Thread Executing: 0x0a010003 priority=3
Obtain semaphore (0x1a010001) with timeout 0
  Thread Heir: 0x09010001 priority=255
  Thread Executing: 0x09010001 priority=255
Flushing semaphore (0x1a010001)
  Thread Heir: 0x0a010001 priority=1
  Thread Executing: 0x0a010001 priority=1
*** Now back to TA1 to do it differently
Obtain semaphore (0x1a010001) with timeout 0
  Thread Heir: 0x0a010002 priority=2
  Thread Executing: 0x0a010002 priority=2
Obtain semaphore (0x1a010001) with timeout 0
  Thread Heir: 0x0a010003 priority=3
  Thread Executing: 0x0a010003 priority=3
Releasing semaphore (0x1a010001)
  Thread Heir: 0x0a010001 priority=1
  Thread Executing: 0x0a010001 priority=1
Obtain semaphore (0x1a010001) with timeout 0
  Thread Heir: 0x0a010003 priority=3
  Thread Executing: 0x0a010003 priority=3
Deleting semaphore (0x1a010001)
  Thread Heir: 0x0a010001 priority=1
  Thread Executing: 0x0a010001 priority=1
*** END OF TEST 05 ***
