#
#  Create threads of single cpu affinity to fill the
#  cpus.  Have a single of the same priority on the
#  ready chain that can run on any cpu.  Change the
#  affinity of one of the running threads forcing it
#  to move to the ready chain and quit running. 
#
rtems_init 4
task_create smp1 8
current_cpu 3

cpus IDLE IDLE IDLE smp1

task_create smp2 4 -a 0x4
cpus IDLE IDLE smp2 smp1
 
task_create smp3 4 -a 0x1
cpus smp3 IDLE smp2 smp1

task_delete smp2
cpus smp3 IDLE smp1 IDLE

task_create smp4 4 -a 0x8
current_cpu 2
cpus smp3 IDLE smp1 smp4

task_delete smp3
cpus smp1 IDLE IDLE smp4

task_create smp5 4 -a 0x2
cpus smp1 smp5 IDLE smp4

task_delete smp4
cpus smp1 smp5 IDLE IDLE

task_delete smp5
cpus smp1 IDLE IDLE IDLE

