#
#  
#
rtems_init 4
task_create smp1 4 
task_create smp2 4
task_create smp3 4
task_create smp4 4
task_create smp5 4

# GOAL: want 0x0a010004 - 0x0a010001 as heir and executings
# GOAL:   on CPUs 0 -3 respectively
cpus

task_set_affinity smp5 0x03
# GOAL: want 0x0a010004, 0x0a010005, 0x0a010002,0x0a010001
# GOAL:   as heir and executings on CPUs 0-3 respectively
cpus

task_set_affinity smp2 0x01
# GOAL: want 0x0a010002, 0x0a010005, 0x0a010003,0x0a010001
# GOAL:   as heir and executings on CPUs 0-3 respectively
cpus
