#
# Force Cores such that the first created task
# is on CPU 0 and the second is on CPU 1. 
#
rtems_init 2

cpus IDLE IDLE

task_create smp1 4 
task_create smp2 4

# GOAL: want 0x0a010001 - 0x0a010002 as heir and executings
# GOAL:   on CPUs 1 -0 respectively
cpus smp2 smp1

task_set_affinity smp1 0x02
# GOAL: want 0x0a010001 - 0x0a010002 as heir and executings
# GOAL:   on CPUs 1 -0 respectively
cpus smp2 smp1

task_set_affinity smp1 0x01
# GOAL: want 0x0a010002 on cpu1 and idle on cpu0
cpus smp2 IDLE

task_set_affinity smp2 0x02
# GOAL: want 0x0a010001 - 0x0a010002 as heir and executings
# GOAL:   on CPUs 0 -1 respectively
cpus smp1 smp2
