#
#  Create threads of single cpu affinity to fill the
#  cpus.  Have a single of the same priority on the
#  ready chain that can run on any cpu.  Change the
#  affinity of one of the running threads forcing it
#  to move to the ready chain and quit running. 
#
rtems_init 4
task_create smp1 4 -a 0x2 
task_create smp2 4 -a 0x1
task_create smp3 4 -a 0x8
task_create smp4 4 -a 0x4
task_create smp5 4

# GOAL: want 0x0a010002, 0x0a010001, 0x0a010004, 0x0a010003
# GOAL:   as heir and executings on CPUs 0-3 respectively
cpus smp2 smp1 smp4 smp3


task_set_affinity smp1 0x0e
# GOAL: want 0x0a010002, 0x0a010005, 0x0a010004, 0x0a010003
# GOAL:   as heir and executings on CPUs 0-3 respectively
cpus smp2 smp5 smp4 smp3

