#
#  Ensure lowest priority is preempted
#
rtems_init 4
task_create smp1 7
task_create smp2 8
task_create smp3 5
task_create smp4 6
task_create smp5 9 
# GOAL: want 0x0a010001 - 0x0a010004 as heir and executings
# GOAL:   on CPUs 3-0 respectively
cpus

# Tasks are created and distributed across CPUs
task_set_affinity smp5 0x02
# GOAL: want 0x0a010001 - 0x0a010004 as heir and executings
# GOAL:   on CPUs 3-0 respectively
cpus

task_priority smp5 6
# GOAL: want 0x0a010001 - 0x0a010004 as heir and executings
# GOAL:   on CPUs 3-0 respectively
cpus
