#
#  
#
rtems_init 4
task_create smp1 4 -a 0xe
task_create smp2 4 -a 0xe
task_create smp3 4 -a 0x3
task_create smp4 4 -a 0x3

# GOAL: want 0x0a010004 - 0x0a010001 as heir and executings
# GOAL:   on CPUs 0 -3 respectively
cpus

task_set_affinity smp1 0x03
# GOAL: want 0x0a010004, 0x0a010001, 0x0a010002,0x09010001
# GOAL:   as heir and executings on CPUs 0-3 respectively
cpus

task_set_affinity smp2 0x03
# GOAL: want 0x0a010004, 0x0a010002, 0x00910002,0x09010001
# GOAL:   as heir and executings on CPUs 0-3 respectively
cpus

task_set_affinity smp3 0x0e
# GOAL: want 0x0a010004, 0x0a010002, 0x09010002,0x0a010003
# GOAL:   as heir and executings on CPUs 0-3 respectively
cpus

task_set_affinity smp4 0x0e
# GOAL: want 0x0a010004, 0x0a010002, 0x0a010004,0x0a010003
# GOAL:   as heir and executings on CPUs 0-3 respectively
cpus
