#
#  Exercise priority and affinity.
#  priorities such that finding an heir requires scanning the
#  ready set of threads.
#
rtems_init 4
task_create smp1 10
task_create smp2 10
task_create smp3 10
task_create smp4 12
task_create smp5 10
# GOAL: Cores 0-3 should be 0x0a01000[5321] respectively
cpus smp5 smp3 smp2 smp1

# GOAL: No change - pri is too low to run 
task_create pri1 -a 0x2 11
cpus smp5 smp3 smp2 smp1

# GOAL: pri1 should preempt smp3 on core 1
# GOAL: Cores 0-3 should be 0x0a01000[5621] respectively
task_priority pri1 9
cpus smp5 pri1 smp2 smp1
