Script File               : scenarios/cpus1_suspend_on_primary.scen
verbose                   : 1
==> 1: #
==> 2: #  Check blocking self on primary CPU
==> 3: #
==> 4: rtems_init 1
  Thread Heir: 0x09010001 priority=255
  Thread Executing: 0x09010001 priority=255
==> 5: task_create smp1 5
Creating task with:  Preemption: yes Timeslicing: no
Task (smp1) created: id=0x0a010001, priority=5
Task (smp1) starting: id=0x0a010001, priority=5
  Thread Heir: 0x0a010001 priority=5
  Thread Executing: 0x0a010001 priority=5
==> 6: dispatch
==> 7: cpus
=== CPU Status
            EXECUTING    /     HEIR         /    IDLE        /  SWITCH NEEDED
  CPU 0: 0x0a010001 @  5 / 0x0a010001 @  5 / 0x09010001 @255         false
=== End of Ready Set of Threads
==> 8: # GOAL: 0x0a010001 is heir and executing on CPU 0
==> 9: task_suspend SELF
Suspending task (0x0a010001)
  Thread Heir: 0x09010001 priority=255
  Thread Executing: 0x09010001 priority=255
==> 10: cpus
=== CPU Status
            EXECUTING    /     HEIR         /    IDLE        /  SWITCH NEEDED
  CPU 0: 0x09010001 @255 / 0x09010001 @255 / 0x09010001 @255         false
=== End of Ready Set of Threads
==> 11: dispatch
==> 12: # GOAL: 0x09010001 is heir and executing on CPU 0
==> 13: cpus
=== CPU Status
            EXECUTING    /     HEIR         /    IDLE        /  SWITCH NEEDED
  CPU 0: 0x09010001 @255 / 0x09010001 @255 / 0x09010001 @255         false
=== End of Ready Set of Threads
