Script File               : scenarios/cpus4_suspend_on_primary.scen
verbose                   : 1
==> 1: #
==> 2: #  Check blocking self on primary CPU
==> 3: #
==> 4: rtems_init 4
  Thread Heir: 0x09010001 priority=255
  Thread Executing: 0x09010001 priority=255
==> 5: task_create smp1 5
Creating task with:  Preemption: yes Timeslicing: no
Task (smp1) created: id=0x0a010001, priority=5
Task (smp1) starting: id=0x0a010001, priority=5
  Thread Heir: 0x0a010001 priority=5
  Thread Executing: 0x0a010001 priority=5
==> 6: task_create smp2 6
Creating task with:  Preemption: yes Timeslicing: no
Task (smp2) created: id=0x0a010002, priority=6
Task (smp2) starting: id=0x0a010002, priority=6
==> 7: task_create smp3 7
Creating task with:  Preemption: yes Timeslicing: no
Task (smp3) created: id=0x0a010003, priority=7
Task (smp3) starting: id=0x0a010003, priority=7
==> 8: task_create smp4 8
Creating task with:  Preemption: yes Timeslicing: no
Task (smp4) created: id=0x0a010004, priority=8
Task (smp4) starting: id=0x0a010004, priority=8
==> 9: dispatch
=== Invoke Thread Dispatch on CPU 1
  Thread Heir: 0x0a010002 priority=6
  Thread Executing: 0x09010002 priority=255
  Thread Executing: 0x0a010002 priority=6
=== Invoke Thread Dispatch on CPU 2
  Thread Heir: 0x0a010003 priority=7
  Thread Executing: 0x09010003 priority=255
  Thread Executing: 0x0a010003 priority=7
=== Invoke Thread Dispatch on CPU 3
  Thread Heir: 0x0a010004 priority=8
  Thread Executing: 0x09010004 priority=255
  Thread Executing: 0x0a010004 priority=8
==> 10: # GOAL: want 0x0a010001 - 0x0a010004 as heir and executings
==> 11: # GOAL:   on CPUs 1-4 respectively
==> 12: cpus
=== CPU Status
            EXECUTING    /     HEIR         /    IDLE        /  SWITCH NEEDED
  CPU 0: 0x0a010001 @  5 / 0x0a010001 @  5 / 0x09010001 @255         false
  CPU 1: 0x0a010002 @  6 / 0x0a010002 @  6 / 0x09010002 @255         false
  CPU 2: 0x0a010003 @  7 / 0x0a010003 @  7 / 0x09010003 @255         false
  CPU 3: 0x0a010004 @  8 / 0x0a010004 @  8 / 0x09010004 @255         false
=== End of Ready Set of Threads
==> 13: task_suspend SELF
Suspending task (0x0a010001)
  Thread Heir: 0x09010001 priority=255
  Thread Executing: 0x0a010001 priority=5
  Thread Executing: 0x09010001 priority=255
==> 14: # GOAL: want 0x09010001 as heir and executing on CPU 1
==> 15: cpus
=== CPU Status
            EXECUTING    /     HEIR         /    IDLE        /  SWITCH NEEDED
  CPU 0: 0x09010001 @255 / 0x09010001 @255 / 0x09010001 @255         false
  CPU 1: 0x0a010002 @  6 / 0x0a010002 @  6 / 0x09010002 @255         false
  CPU 2: 0x0a010003 @  7 / 0x0a010003 @  7 / 0x09010003 @255         false
  CPU 3: 0x0a010004 @  8 / 0x0a010004 @  8 / 0x09010004 @255         false
=== End of Ready Set of Threads
==> 16: dispatch
==> 17: # GOAL: want 0x09010001 as heir and executing on CPU 1
==> 18: cpus
=== CPU Status
            EXECUTING    /     HEIR         /    IDLE        /  SWITCH NEEDED
  CPU 0: 0x09010001 @255 / 0x09010001 @255 / 0x09010001 @255         false
  CPU 1: 0x0a010002 @  6 / 0x0a010002 @  6 / 0x09010002 @255         false
  CPU 2: 0x0a010003 @  7 / 0x0a010003 @  7 / 0x09010003 @255         false
  CPU 3: 0x0a010004 @  8 / 0x0a010004 @  8 / 0x09010004 @255         false
=== End of Ready Set of Threads
