#
#  Check increasing and decrease priority self with no change
#
rtems_init 1
task_create smp1 5
task_create smp2 8
dispatch
# GOAL: 0x0a010001 is heir and executing on CPU 0
cpus

task_priority smp1 4
# GOAL: 0x0a010001 is still heir and executing on CPU 0
cpus

task_priority smp1 7
# GOAL: 0x0a010001 is still heir and executing on CPU 0
cpus

task_priority smp1 8
# GOAL: 0x0a010002 is now heir and executing on CPU 0
cpus

task_priority smp1 5
# GOAL: 0x0a010001 is now heir and executing on CPU 0
cpus
