#
#  Verify we select the oldest task at a priority
#
rtems_init 4
task_create smp1 3
task_create smp2 6
task_create smp3 7
task_create smp4 8
dispatch
# GOAL: Tasks 0x0a010001 - 0x0a010004 as heir and executing
# GOAL:    on CPUs 1 - 4 respectively
cpus

task_create smp5 5
clock_tick 1
dispatch
# GOAL: Tasks 0x0a010001, 0x0a010002, 0x0a010003, and 0x0a010005 are
# GOAL:    heir and executing on CPUs 1 - 4 respectively
cpus

task_create smp6 5
clock_tick 1
dispatch
# GOAL: Tasks 0x0a010001, 0x0a010002, 0x0a010006, and 0x0a010005 are
# GOAL:    heir and executing on CPUs 1 - 4 respectively
cpus

task_create smp7 5
clock_tick 1
dispatch
# GOAL: Tasks 0x0a010001, 0x0a010007, 0x0a010006, and 0x0a010005 are
# GOAL:    heir and executing on CPUs 1 - 4 respectively
cpus

# We should pick task smp4 on the 4th core
task_create smp8 4
# GOAL: Tasks 0x0a010001, 0x0a010007, and 0x0a010006 
# GOAL:    heir and executing on CPUs 1 - 3 respectively
# GOAL: Task 0x0a010005 is executing on CPU 4
# GOAL: Task 0x0a010008 is heir on CPU 4
cpus
dispatch
# GOAL: Tasks 0x0a010001, 0x0a010007, 0x0a010006, and 0x0a010008 are
# GOAL:    heir and executing on CPUs 1 - 4 respectively
cpus
