#
#  Show how having a non-preemptive task can create a
#  priority inversion and changing the mode to preemptive
#  resolves it.
#
rtems_init 4
task_create -p smp1 5
task_create smp2 5
task_create smp3 5
task_create smp4 5
dispatch
# GOAL: 0x0a010001 - 0x0a010004 are heir and executing
# GOAL:   on CPUs 0 - 3 respectively
cpus

task_create smp5 3
dispatch
# GOAL: 0x0a010001, 0x0a010005, 0x0a010003, and 0x0a010004 are heir
# GOAL:   and executing on CPUs 0 - 3
cpus

task_mode -P
# GOAL: 0x0a010001, 0x0a010005, 0x0a010003, and 0x0a010004 are heir
# GOAL:   and executing on CPUs 0 - 3
cpus
