Script File               : scenarios/cpus4_priority.scen
verbose                   : 1
==> 1: #
==> 2: #  Check increasing and decrease priority
==> 3: #
==> 4: rtems_init 4
  CPU 0: Thread Heir 0x09010001 priority=255
  CPU 0: Thread Executing 0x09010001 priority=255
  CPU 1: Thread Heir 0x09010002 priority=255
  CPU 1: Thread Executing 0x09010002 priority=255
  CPU 2: Thread Heir 0x09010003 priority=255
  CPU 2: Thread Executing 0x09010003 priority=255
  CPU 3: Thread Heir 0x09010004 priority=255
  CPU 3: Thread Executing 0x09010004 priority=255
==> 5: task_create smp1 5
Creating task with:  Preemption: yes Timeslicing: no
Task (smp1) created: id=0x0a010001, priority=5
Task (smp1) starting: id=0x0a010001, priority=5
  CPU 3: Thread Heir 0x0a010001 priority=5
  CPU 3: Thread Executing 0x0a010001 priority=5
==> 6: task_create smp2 8
Creating task with:  Preemption: yes Timeslicing: no
Task (smp2) created: id=0x0a010002, priority=8
Task (smp2) starting: id=0x0a010002, priority=8
  CPU 2: Thread Heir 0x0a010002 priority=8
  CPU 2: Thread Executing 0x0a010002 priority=8
==> 7: task_create smp3 8
Creating task with:  Preemption: yes Timeslicing: no
Task (smp3) created: id=0x0a010003, priority=8
Task (smp3) starting: id=0x0a010003, priority=8
  CPU 1: Thread Heir 0x0a010003 priority=8
  CPU 1: Thread Executing 0x0a010003 priority=8
==> 8: task_create smp4 8
Creating task with:  Preemption: yes Timeslicing: no
Task (smp4) created: id=0x0a010004, priority=8
Task (smp4) starting: id=0x0a010004, priority=8
  CPU 0: Thread Heir 0x0a010004 priority=8
  CPU 0: Thread Executing 0x0a010004 priority=8
==> 9: task_create smp5 8
Creating task with:  Preemption: yes Timeslicing: no
Task (smp5) created: id=0x0a010005, priority=8
Task (smp5) starting: id=0x0a010005, priority=8
==> 10: # GOAL: 0x0a010001 - 0x0a010004 are heir and executing
==> 11: # GOAL:   on CPUs 3 - 0 respectively
==> 12: cpus
=== CPU Status
          EXECUTING      /   HEIR             / SWITCH NEEDED
  CPU 0: 0x0a010004 @  8 / 0x0a010004 @  8          false
  CPU 1: 0x0a010003 @  8 / 0x0a010003 @  8          false
  CPU 2: 0x0a010002 @  8 / 0x0a010002 @  8          false
  CPU 3: 0x0a010001 @  5 / 0x0a010001 @  5          false
=== End of Ready Set of Threads
==> 13: 
==> 14: task_priority smp1 4
Task (0x0a010001) Change Priority from 5 to 4
==> 15: # GOAL: 0x0a010001 - 0x0a010004 are heir and executing
==> 16: # GOAL:   on CPUs 3 - 0 respectively (no change)
==> 17: cpus
=== CPU Status
          EXECUTING      /   HEIR             / SWITCH NEEDED
  CPU 0: 0x0a010004 @  8 / 0x0a010004 @  8          false
  CPU 1: 0x0a010003 @  8 / 0x0a010003 @  8          false
  CPU 2: 0x0a010002 @  8 / 0x0a010002 @  8          false
  CPU 3: 0x0a010001 @  4 / 0x0a010001 @  4          false
=== End of Ready Set of Threads
==> 18: 
==> 19: task_priority smp1 7
Task (0x0a010001) Change Priority from 4 to 7
==> 20: # GOAL: 0x0a010001 - 0x0a010004 are heir and executing
==> 21: # GOAL:   on CPUs 3 - 0 respectively (no change)
==> 22: cpus
=== CPU Status
          EXECUTING      /   HEIR             / SWITCH NEEDED
  CPU 0: 0x0a010004 @  8 / 0x0a010004 @  8          false
  CPU 1: 0x0a010003 @  8 / 0x0a010003 @  8          false
  CPU 2: 0x0a010002 @  8 / 0x0a010002 @  8          false
  CPU 3: 0x0a010001 @  7 / 0x0a010001 @  7          false
=== End of Ready Set of Threads
==> 23: 
==> 24: task_priority smp1 8
  CPU 3: Thread Heir 0x0a010005 priority=8
  CPU 3: Thread Executing 0x0a010005 priority=8
Task (0x0a010001) Change Priority from 7 to 8
==> 25: # GOAL: 0x0a010005, 0x0a010002 - 0x0a010004 are heir and executing
==> 26: # GOAL:   on CPUs 3 - 0 respectively
==> 27: cpus
=== CPU Status
          EXECUTING      /   HEIR             / SWITCH NEEDED
  CPU 0: 0x0a010004 @  8 / 0x0a010004 @  8          false
  CPU 1: 0x0a010003 @  8 / 0x0a010003 @  8          false
  CPU 2: 0x0a010002 @  8 / 0x0a010002 @  8          false
  CPU 3: 0x0a010005 @  8 / 0x0a010005 @  8          false
=== End of Ready Set of Threads
==> 28: 
==> 29: task_priority smp1 5
  CPU 3: Thread Heir 0x0a010001 priority=5
  CPU 3: Thread Executing 0x0a010001 priority=5
Task (0x0a010001) Change Priority from 8 to 5
==> 30: # GOAL: 0x0a010001 - 0x0a010004 are heir and executing
==> 31: # GOAL:   on CPUs 3 - 0 respectively
==> 32: cpus
=== CPU Status
          EXECUTING      /   HEIR             / SWITCH NEEDED
  CPU 0: 0x0a010004 @  8 / 0x0a010004 @  8          false
  CPU 1: 0x0a010003 @  8 / 0x0a010003 @  8          false
  CPU 2: 0x0a010002 @  8 / 0x0a010002 @  8          false
  CPU 3: 0x0a010001 @  5 / 0x0a010001 @  5          false
=== End of Ready Set of Threads
